<div class="m-index">
  	<div class="l-container">

  	</div>
  	<footer>
  		<ul>
  			<li class="active" action-type="switch.tabs" data-tag="home">
					<i class="yo-ico">&#xe6e2;</i>
					<b>首页</b>
				</li>
  			<li action-type="switch.tabs" data-tag="sort">
					<i class="yo-ico">&#xe600;</i>
					<b>分类</b>
				</li>
  			<li action-type="goto.cart">
					<i class="yo-ico">&#xe608;</i>
					<b>进货车</b>
				</li>
  			<li action-type="switch.tabs" data-tag="my">
					<i class="yo-ico">&#xe60b;</i>
					<b>我的</b>
				</li>
  		</ul>
  	</footer>
</div>
