
<div class="sort">
  <!-- sort导航 -->
  <header class="sort-nav">
    <ul>
      <li>
        <i class="yo-ico">&#xe615</i>
        <b>扫一扫</b>
      </li>
      <li>
        <img src="/nongjiwang/images/index_search.jpg" alt="">
      </li>
      <li>
        <i class="yo-ico">&#xe635;</i>
        <b>消息</b>
      </li>
    </ul>
  </header>
  <section>
    <ul class="sort-list">
      <li class="active" action-type="switch.tabs">
        <i class="yo-ico">&#xe6ff;</i>
        <b>农药</b>
        <img src="/nongjiwang/images/sort-content1.png" alt="">
      </li>
      <li action-type="switch.tabs">
        <i class="yo-ico">&#xe6ff;</i>
        <b>肥料</b>
        <img src="/nongjiwang/images/sort-content2.png" alt="">
      </li>
      <li action-type="switch.tabs">
        <i class="yo-ico">&#xe6ff;</i>
        <b>种子</b>
        <img src="/nongjiwang/images/sort-content3.png" alt="">
      </li>
      <li action-type="switch.tabs">
        <i class="yo-ico">&#xe6ff;</i>
        <b>农机</b>
        <img src="/nongjiwang/images/sort-content4.png" alt="">
      </li>
    </ul>
    <div class="sort-details">
      <ul>
        <li>
          <img src="/nongjiwang/images/sort-details1.png" alt="">
          <i>2全部</i>
        </li>
        <li>
          <img src="/nongjiwang/images/sort-details2.png" alt="">
          <i>2杀虫剂</i>
        </li>
      </ul>
      <ul>
        <li>
          <img src="/nongjiwang/images/sort-details1.png" alt="">
          <i>全部</i>
        </li>
        <li>
          <img src="/nongjiwang/images/sort-details2.png" alt="">
          <i>杀虫剂</i>
        </li>
      </ul>
      <ul>
        <li>
          <img src="/nongjiwang/images/sort-details1.png" alt="">
          <i>全部</i>
        </li>
        <li>
          <img src="/nongjiwang/images/sort-details2.png" alt="">
          <i>杀虫剂</i>
        </li>
      </ul>
      <ul>
        <li>
          <img src="/nongjiwang/images/sort-details1.png" alt="">
          <i>全部</i>
        </li>
        <li style="visibility:hidden;"></li>
      </ul>
    </div>
  </section>
</div>
